# eleicoes-webservice

./: .gitignore  pom.xml
src/main/java/br/com/etecmam/eleicoes_webservice/: App.java
src/main/java/br/com/etecmam/eleicoes_webservice/dmp/: Candidato.java  CandidatoDAO.java  Teste.java
src/main/java/br/com/etecmam/eleicoes_webservice/servicos/: ServicoBemVindo.java  ServicoCandidato.java
src/main/java/br/com/etecmam/eleicoes_webservice/servicos/json/: CandidatoJSON.java  ErroJSON.java  ListaDeCandidatosJSON.java
src/main/java/br/com/etecmam/eleicoes_webservice/util/: Util.java
src/test/java/br/com/etecmam/eleicoes_webservice/: AppTest.java
